 @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Poppins:wght@100;300;400;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', 'sans-serif';
}
.btn:hover{
    transition: .5s;
    background-color: rgba(17, 239, 17, 0.685);
    transform: scale(1.1);
}

.navbar{
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: auto; /*yatay ortalama kullanıldı*/
    padding: 20px;
    align-items: center;
}

.navbar .navbar-left{
    display: flex;
    gap: 20px;
    align-items: center;
}

.navbar .navbar-left a{
    text-decoration: none;
}
.navbar .navbar-left a:hover{
    font-weight: bolder;
    color: purple;
    transition: .6s ease-in;
}

.title{
    font-size: 42px;
    font-family: 'Indie Flower' ;
    color: black;
}

.navbar .navbar-right{
    display: flex;
    flex-direction: row;
    gap: 5px;
}

.navbar .navbar-right i {
    font-size: 24px;
    display: flex;
}

/* BANNER */
.banner{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: #c1dcdc;
    width: 90%;
    margin: auto;
    padding: 20px 50px;
    border-radius: 15px;
    border: 3px solid green;
    
}

.banner-left{
display: flex;
flex-direction: column;
gap: 30px;
}

.banner-left-title{
    font-size: 48px;
}

.banner-left-contents{
    display: flex;
    flex-direction: row;
    gap: 50px;
}
.banner-left-content{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.banner-left-content span:nth-child(1){
    font-weight: 500;
    font-size: 18px;
    font-size: 24px;

}
hr {
    width: 4px;
    background-color: black;
    border: none;
}

.banner-left-search{
    background-color: white;
    padding: 10px;
    border-radius: 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 250px;
}
.banner-left-search input{
    padding: 5px;
    border: none;
    outline: none;
}
.banner-left-search button{
    padding: 2px 10px;
    background-color: #c1dcdc;
    border: none;
    border-radius: 10px;
}

.banner-right{
    width: 50%;
}

/* Product */
.product{
    display: flex;
    flex-direction: row;
    width: 90%;
    margin: auto;
    margin-top: 50px;
    gap: 50px;
    
}

.product-left{
    display: flex;
    flex-direction: column;
    width: 35%;
    gap: 30px;
}
.product-left h1{
    font-size: 32px;
}
.product-left span{
font-size: 18px;
}
.product-left button{
    background-color: #c1dcdc;
    border: none;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 150px;
    border-radius: 10px;
    gap: 5px;
}
.product-right{
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.product-right-card img{
    width: 100%;
}

/* ABOUT */
.about{
    display: flex;
    flex-direction: column;
    gap: 30px;
    background-color: rgb(210, 203, 203);
    margin-top: 50px;
    margin: auto;
    width: 100%;
    border-radius: 10px;
}

.about-title{
    width: 50%;
    margin: auto;
    text-align: center;
    margin-top: 30px;
}
.about-title h1{
    font-size: 32px;
}
.about-title p{
    color: gray;
}
.about-cards{
    display: flex;
    flex-direction: row;
    padding: 30px;
    
}
.about-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    background-color: #c1dcdc;
    border-radius: 20px;
    margin: 10px;
}
.about-card i{
    font-size: 42px;
    background-color: #c1dcdc;
    padding: 10px;
    border-radius: 100%;
}
.about-card p:nth-child(2){
    font-weight: 500;
    font-size: 22px; 
}
 .about-card span{
    box-sizing: border-box;
    padding-left: 5px;
}
/* Categories*/
.categories{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    width: 90%;
    margin: auto;
    

}
.categories-title{
    text-align: center;
}
.categories-banners{
    display: flex;
    flex-direction: row;
    width: 90%;
    margin: auto;
    gap: 15px;
}

.categories-banner img{
    width: 100%;
}
.categories-banner h1{
    font-size: 24px;
    padding-left: 40px;
    margin: auto;
}
.categories-banner-title{
    width: 280px;
    text-align: center;
}
.categories-banners .categories-banner p{
    margin: auto;
    padding-left: 34px;
    font-size: 15px;
}
.categories button{
    background-color: #c1dcdc;
    border: none;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 150px;
    border-radius: 10px;
    gap: 5px;
    font-size: 18px;
    text-align: center;
    margin-top: 10px;
    margin-right: 50px;
}

/* Footer */
.footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #c1dcdc;
    width: 100%;
    margin: auto;
    margin-top: 20px;
}

.footer-left{
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 20px 80px;
    margin-top: 20px;
}
.footer-left h1{
    font-family: 'Indie Flower';
}
.footer-left i{
    font-size: 32px;
    color: gray;
    border: 1px solid gray;
    padding: 10px;
    border-radius: 100%;
}
.footer-left i:hover{
    color: purple;
     transform: scale(1.1); /*1.1kat büyüt */
}
.footer-right{
    display: flex;
    flex-direction: row;
    margin-top: 40px;
}
.social{
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.footer-right ul li{
    list-style-type: none;
    margin-right: 20px;
    margin-bottom: 7px;
    padding-right: 20px;
}

.footer-right ul li:nth-child(1){
    font-weight: bolder;
    font-size: 20px;
    
}

